{
  "name": "biko-jobs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "GPL-3.0",
  "author": "",
  "workspaces": [
    "api/src",
    "api/test",
    "api/client",
    "app"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "test-api": "npx --workspace api/test mocha",
    "serve-api": "node --watch-path api api/src/index.ts",
    "serve-app": "cd app && npx vite",
    "dev": "npx concurrently -n 'api,app' 'npm run serve-api' 'npm run serve-app'",
    "types": "npx tsc",
    "format": "npx oxfmt",
    "lint": "npx oxlint --fix"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.87.0",
    "typescript": "^7.0.2"
  }
}
